<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppTouchTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmr-Wb-Gi0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpaceX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-k2-1u0">
                                        <rect key="frame" x="163.66666666666666" y="64" width="65.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5z-nb-kFt">
                                        <rect key="frame" x="363" y="62" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l5z-nb-kFt" secondAttribute="height" multiplier="1:1" id="flP-UW-7fE"/>
                                            <constraint firstAttribute="width" constant="25" id="fsU-eY-EFV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="actionOnFilter" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3V-pT-hAV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="l5z-nb-kFt" firstAttribute="centerY" secondItem="KqP-k2-1u0" secondAttribute="centerY" id="GOl-tk-0et"/>
                                    <constraint firstAttribute="bottom" secondItem="KqP-k2-1u0" secondAttribute="bottom" constant="5" id="N7R-co-2rN"/>
                                    <constraint firstAttribute="trailing" secondItem="l5z-nb-kFt" secondAttribute="trailing" constant="5" id="QBs-l2-3Bd"/>
                                    <constraint firstAttribute="height" constant="90" id="jXQ-Pc-tly"/>
                                    <constraint firstItem="KqP-k2-1u0" firstAttribute="centerX" secondItem="rmr-Wb-Gi0" secondAttribute="centerX" id="lQr-se-a2p"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-7c-Xww">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dmb-K8-W4w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HPb-jT-CKe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmr-Wb-Gi0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5bW-nn-WUA"/>
                            <constraint firstItem="LMW-7c-Xww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AJH-uz-dZY"/>
                            <constraint firstItem="LMW-7c-Xww" firstAttribute="top" secondItem="rmr-Wb-Gi0" secondAttribute="bottom" id="FFm-7m-l9b"/>
                            <constraint firstItem="rmr-Wb-Gi0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KxB-sy-1DW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMW-7c-Xww" secondAttribute="trailing" id="WLL-nt-LoE"/>
                            <constraint firstAttribute="bottom" secondItem="LMW-7c-Xww" secondAttribute="bottom" constant="34" id="dKK-ch-8mh"/>
                            <constraint firstItem="rmr-Wb-Gi0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qxj-sI-lh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableV" destination="LMW-7c-Xww" id="oda-4x-opV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-213"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="fcJ-jW-mvY">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="fQW-Vr-hj0" customClass="FilterVC" customModule="AppTouchTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCW-VW-2jt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-h3-T8u">
                                <rect key="frame" x="20" y="293" width="353" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rVu-bC-ABq">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-EQ-Ruo">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-aL-292">
                                                        <rect key="frame" x="155" y="14.333333333333316" width="43" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-fX-aRx">
                                                        <rect key="frame" x="283" y="0.0" width="70" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="YQ1-4z-YFB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Clear"/>
                                                        <connections>
                                                            <action selector="actionOnClear" destination="fQW-Vr-hj0" eventType="touchUpInside" id="jgs-aY-Aol"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BPA-vl-Kuu"/>
                                                    <constraint firstAttribute="bottom" secondItem="oRy-fX-aRx" secondAttribute="bottom" id="Bv2-C5-NId"/>
                                                    <constraint firstItem="oRy-fX-aRx" firstAttribute="trailing" secondItem="zc5-EQ-Ruo" secondAttribute="trailing" id="KQQ-rk-qsX"/>
                                                    <constraint firstItem="oRy-fX-aRx" firstAttribute="top" secondItem="zc5-EQ-Ruo" secondAttribute="top" id="PwJ-VU-4WS"/>
                                                    <constraint firstItem="BVj-aL-292" firstAttribute="centerY" secondItem="zc5-EQ-Ruo" secondAttribute="centerY" id="Scj-Mv-5BH"/>
                                                    <constraint firstItem="BVj-aL-292" firstAttribute="centerX" secondItem="zc5-EQ-Ruo" secondAttribute="centerX" id="Ve8-xS-Ku7"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-5P-dah">
                                                <rect key="frame" x="0.0" y="55" width="353" height="141"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-L7-GRv">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-ks-sLY">
                                                                <rect key="frame" x="10" y="0.0" width="333" height="68"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FilterBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-Mp-6cu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a filter type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-Jx-EWy">
                                                                        <rect key="frame" x="0.0" y="23" width="333" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="hiP-0l-yGQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ftP-ks-sLY" firstAttribute="leading" secondItem="G3Y-L7-GRv" secondAttribute="leading" constant="10" id="1mf-WS-Doi"/>
                                                            <constraint firstItem="ftP-ks-sLY" firstAttribute="top" secondItem="G3Y-L7-GRv" secondAttribute="top" id="476-BJ-YOS"/>
                                                            <constraint firstAttribute="bottom" secondItem="ftP-ks-sLY" secondAttribute="bottom" id="Dar-L0-61d"/>
                                                            <constraint firstAttribute="trailing" secondItem="ftP-ks-sLY" secondAttribute="trailing" constant="10" id="qPB-JX-qvN"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TEA-f4-muu">
                                                        <rect key="frame" x="0.0" y="70.666666666666686" width="353" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQn-M6-Fdh">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="loS-my-aco">
                                                                        <rect key="frame" x="10" y="0.0" width="159" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-x3-wGW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the start year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-Lw-9IO">
                                                                                <rect key="frame" x="0.0" y="5" width="159" height="45"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="45" id="TtS-0G-GMz"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="loS-my-aco" firstAttribute="leading" secondItem="kQn-M6-Fdh" secondAttribute="leading" constant="10" id="5es-wp-O0D"/>
                                                                    <constraint firstItem="loS-my-aco" firstAttribute="top" secondItem="kQn-M6-Fdh" secondAttribute="top" id="OAE-Jo-pbz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="loS-my-aco" secondAttribute="bottom" id="hgv-tD-Fa6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="loS-my-aco" secondAttribute="trailing" constant="5" id="rI1-4V-xAR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-ph-oq4">
                                                                <rect key="frame" x="179" y="0.0" width="174" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-d2-VGd">
                                                                        <rect key="frame" x="5" y="0.0" width="159" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-qN-WSz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the to year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXy-GL-hJj">
                                                                                <rect key="frame" x="0.0" y="5" width="159" height="45"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="45" id="6fQ-J4-d8B"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="UGd-d2-VGd" firstAttribute="top" secondItem="PLN-ph-oq4" secondAttribute="top" id="b4h-Sa-p0G"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UGd-d2-VGd" secondAttribute="bottom" id="o8w-dk-Q2K"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UGd-d2-VGd" secondAttribute="trailing" constant="10" id="oia-xN-vRm"/>
                                                                    <constraint firstItem="UGd-d2-VGd" firstAttribute="leading" secondItem="PLN-ph-oq4" secondAttribute="leading" constant="5" id="yJN-o5-xKs"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-4c-gk2">
                                                        <rect key="frame" x="0.0" y="73" width="353" height="68"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-hW-lxA">
                                                                <rect key="frame" x="10" y="0.0" width="333" height="68"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-d0-JvM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a sort type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-HQ-BcF">
                                                                        <rect key="frame" x="0.0" y="23" width="333" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="m03-Po-W60"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="qmb-hW-lxA" firstAttribute="top" secondItem="MkC-4c-gk2" secondAttribute="top" id="S7L-if-hP8"/>
                                                            <constraint firstAttribute="bottom" secondItem="qmb-hW-lxA" secondAttribute="bottom" id="jDp-si-coF"/>
                                                            <constraint firstItem="qmb-hW-lxA" firstAttribute="leading" secondItem="MkC-4c-gk2" secondAttribute="leading" constant="10" id="ltv-63-OtO"/>
                                                            <constraint firstAttribute="trailing" secondItem="qmb-hW-lxA" secondAttribute="trailing" constant="10" id="pMi-AM-6bV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrD-iS-Ktv">
                                                <rect key="frame" x="0.0" y="201" width="353" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="22q-l2-5Ga">
                                                        <rect key="frame" x="20" y="15" width="313" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-EH-0Xz">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Close"/>
                                                                <connections>
                                                                    <action selector="actionOnClosfilterse" destination="fQW-Vr-hj0" eventType="touchUpInside" id="ie5-n6-hKq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-fe-R2Z">
                                                                <rect key="frame" x="164" y="0.0" width="149" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Filter"/>
                                                                <connections>
                                                                    <action selector="actionOnFilter" destination="fQW-Vr-hj0" eventType="touchUpInside" id="cEH-N2-F7Z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="22q-l2-5Ga" secondAttribute="trailing" constant="20" id="1VH-YY-SNB"/>
                                                    <constraint firstAttribute="height" constant="65" id="Lav-Yl-eL8"/>
                                                    <constraint firstItem="22q-l2-5Ga" firstAttribute="leading" secondItem="TrD-iS-Ktv" secondAttribute="leading" constant="20" id="ZtZ-Xn-a1c"/>
                                                    <constraint firstAttribute="bottom" secondItem="22q-l2-5Ga" secondAttribute="bottom" constant="10" id="ye0-j4-psl"/>
                                                    <constraint firstItem="22q-l2-5Ga" firstAttribute="top" secondItem="TrD-iS-Ktv" secondAttribute="top" constant="15" id="zds-nl-gHo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rVu-bC-ABq" secondAttribute="bottom" id="7M4-Qw-ulh"/>
                                    <constraint firstItem="rVu-bC-ABq" firstAttribute="top" secondItem="0P5-h3-T8u" secondAttribute="top" id="r4L-4m-K6r"/>
                                    <constraint firstItem="rVu-bC-ABq" firstAttribute="leading" secondItem="0P5-h3-T8u" secondAttribute="leading" id="vFe-ut-E2a"/>
                                    <constraint firstAttribute="trailing" secondItem="rVu-bC-ABq" secondAttribute="trailing" id="xWd-E4-zm9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Nd-Pa-X5W"/>
                        <color key="backgroundColor" white="0.0" alpha="0.34693877551020408" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0P5-h3-T8u" firstAttribute="leading" secondItem="6Nd-Pa-X5W" secondAttribute="leading" constant="20" id="3br-50-yWb"/>
                            <constraint firstItem="0P5-h3-T8u" firstAttribute="centerY" secondItem="vCW-VW-2jt" secondAttribute="centerY" id="HvP-7s-Pyf"/>
                            <constraint firstItem="0P5-h3-T8u" firstAttribute="centerX" secondItem="vCW-VW-2jt" secondAttribute="centerX" id="eG0-Uh-TSf"/>
                            <constraint firstItem="6Nd-Pa-X5W" firstAttribute="trailing" secondItem="0P5-h3-T8u" secondAttribute="trailing" constant="20" id="omf-MD-TMp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterTypeTF" destination="QHR-Jx-EWy" id="HXr-ia-87c"/>
                        <outlet property="fromTF" destination="FUJ-Lw-9IO" id="KTo-ys-cMc"/>
                        <outlet property="sortOrderTF" destination="CRS-HQ-BcF" id="vh9-lP-SNa"/>
                        <outlet property="toTF" destination="tXy-GL-hJj" id="J48-Ma-fee"/>
                        <outlet property="yearsFV" destination="TEA-f4-muu" id="Gpc-Nw-0GU"/>
                        <outletCollection property="cornerRadiusVs" destination="0P5-h3-T8u" collectionClass="NSMutableArray" id="hKp-5j-MlI"/>
                        <outletCollection property="cornerRadiusVs" destination="eaQ-EH-0Xz" collectionClass="NSMutableArray" id="T9Z-QC-V70"/>
                        <outletCollection property="cornerRadiusVs" destination="kFf-fe-R2Z" collectionClass="NSMutableArray" id="TP5-9d-eXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pc-9Z-EwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
